<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MSS_Persistence\MSS_Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\ConnectionString.txt">
      <Link>.\ConnectionString.txt</Link>
    </EmbeddedResource>
    <None Include=".\ConnectionString.txt" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
