# MenShoesStore

./: LICENSE  MenShoes.sql  MenShoesStore.sln
BL.test/: BL.test.csproj  OrderBL_Test.cs  ShoesBL_Test.cs  UnitTest1.cs  UserBL_Test.cs
DAL.test/: DAL.test.csproj  DBHelperTest.cs  OrderTest.cs  ShoesTest.cs  UnitTest1.cs  UserTest.cs
MSS_BL/: Class1.cs  MSS_Bl.csproj  OrderBL.cs  ShoesBL.cs  UserBL.cs
MSS_Console/: MSS_Console.csproj  MenuStaff.cs  Program.cs
MSS_DAL/: Class1.cs  DBHelper.cs  MSS_DAL.csproj  OrdersDAL.cs  ShoesDAL.cs  UserDAL.cs
MSS_Persistence/: Class1.cs  Customer.cs  Orders.cs  Shoes.cs  Staff.cs  Trademark.cs  User.cs
